<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstractionism"
    tools:context="com.youdo.ImportantDates.AddDateActivity">

    <Button
        android:id="@+id/addDateTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include10"
        android:background="#eadbe8"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="Add Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#725273"
        android:textColorLink="#725273"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include10" />

    <include
        android:id="@+id/include10"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Footer aligned to bottom -->
    <include
        android:id="@+id/include"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Content below header and above footer -->

    <EditText
        android:id="@+id/editDateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDateTitle" />

    <Button
        android:id="@+id/buttonAddImpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDateDate"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="addImpDateButtonClicked"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#2f1a30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDateDate" />

    <EditText
        android:id="@+id/editDateDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editDateName"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDateDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateName" />

    <Button
        android:id="@+id/buttonDateDate"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editDateDate"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/editDateDate"
        android:layout_toRightOf="@+id/editDateDate"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="setDateDateClicked"
        android:text="Select Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2f1a30"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateName" />

</android.support.constraint.ConstraintLayout>
