<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook"
    tools:context="com.youdo.Calendar.CalendarActivity">
    <!-- Header aligned to top -->

    <Button
        android:id="@+id/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include4"
        android:layout_marginStart="0dp"
        android:background="#eadbe8"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="Calendar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#725273"
        android:textColorLink="#725273"
        android:textStyle="bold" />

    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include4" />

    <!-- Footer aligned to bottom -->
    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <!-- Content below header and above footer -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include4"
        android:layout_marginTop="46dp"
        android:selectedWeekBackgroundColor="#725273" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eventView"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="400dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#725273" />

    <ListView
        android:id="@+id/eventView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false" />

</RelativeLayout>
