<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.TodoList.TodoActivity">
    <!-- Header aligned to top -->
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include1"
         />

    <!-- Footer aligned to bottom -->
    <include layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/include11"
        />

    <!-- Content below header and above footer -->

    <Spinner
        android:id="@+id/filter_Drop_Down"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include1"
        android:layout_weight="1"
        android:background="#725273"
        android:entries="@id/category_drop_down" />

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include11"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filter_Drop_Down" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/todo_list"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="400dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#725273" />

</RelativeLayout>
