<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.Calendar.AddEventActivity">
    <!-- Header aligned to top -->
    <include layout="@layout/header" />

    <!-- Footer aligned to bottom -->
    <include layout="@layout/footer" />

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">

    </RelativeLayout>

    <EditText
        android:id="@+id/editEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editEventName"
        android:hint="Enter Description" />

    <EditText
        android:id="@+id/editEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:hint="Enter Name" />

    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editEventTime"
        android:layout_below="@+id/editEventTime"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="addEventButtonClicked"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#2f1a30"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editEventDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editEventDescription"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/buttonEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editEventDate"
        android:layout_toEndOf="@+id/editEventDate"
        android:layout_toRightOf="@+id/editEventDate"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="setEventDateClicked"
        android:text="Select Date"
        android:textAllCaps="false"
        android:textColor="#2f1a30"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editEventTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editEventDate" />

    <Button
        android:id="@+id/buttonEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="setEventTimeClicked"
        android:text="Select Time"
        android:textAllCaps="false"
        android:textColor="#2f1a30"
        android:textStyle="bold" />

</RelativeLayout>
