<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.TodoList.AddTaskActivity"
    tools:layout_editor_absoluteY="25dp">
    <!-- Header aligned to top -->
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include10" />

    <!-- Footer aligned to bottom -->
    <include layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

    <!-- Content below header and above footer -->

    <Button
        android:id="@+id/buttonAddGoal"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:layout_below="@+id/editGoalName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="addGoalButtonClicked"
        android:text="Add Goal"
        android:textAllCaps="false"
        android:textColor="#2f1a30"
        android:textStyle="bold"
        app:layout_constraintBaseline_creator="@android:integer/config_longAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGoalName"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/editGoalName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonAddGoal"
        android:layout_below="@+id/include10"
        android:layout_marginTop="110dp"
        android:hint="Enter Goal"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</RelativeLayout>
