<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="com.youdo.ImportantDates.ImpGoalsActivity">
    <!-- Header aligned to top -->
    <Button
        android:id="@+id/impGoalsTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include9"
        android:background="#eadbe8"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="Important dates"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#725273"
        android:textColorLink="#725273"
        android:textStyle="bold" />

    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include9" />

    <!-- Footer aligned to bottom -->
    <include
        android:id="@+id/include8"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <!-- Content below header and above footer -->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/impGoalsTitle"
        android:background=" #725273"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="466dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
