<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.TodoList.AddTaskActivity">
    <!-- Header aligned to top -->
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include10" />

    <!-- Footer aligned to bottom -->
    <include layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/include6" />

    <!-- Content below header and above footer -->

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="Enter Task" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="addTaskButtonClicked"
        android:text="Add task"
        android:textAllCaps="false"
        android:textColor="#2f1a30"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/category_drop_down"
        android:layout_width="177dp"
        android:layout_height="44dp"
        android:layout_below="@+id/editTaskName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:entries="@id/category_drop_down"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventName"
        app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>
