<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.AddToScheduleActivity">

    <EditText

        android:id="@+id/editScheduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <EditText

        android:id="@+id/editScheduleEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonScheduleEndTime"
        android:layout_alignParentStart="true"
        android:hint="Enter End Time" />

    <EditText

        android:id="@+id/editScheduleStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddSchedule"
        android:layout_alignEnd="@+id/editScheduleEndTime"
        android:layout_marginBottom="64dp"
        android:hint="Enter Start Time" />

    <Button

        android:id="@+id/buttonAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="addScheduleButtonClicked"
        android:text="Add" />

    <Button

        android:id="@+id/buttonScheduleStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonScheduleEndTime"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp"
        android:onClick="setScheduleStartTimeClicked"
        android:text="SELECT START TIME" />

    <Button

        android:id="@+id/buttonScheduleEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddSchedule"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/buttonAddSchedule"
        android:onClick="setScheduleEndTimeClicked"
        android:text="SELECT ENDTIME" />

</RelativeLayout>
