<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snowtree"
    tools:context="com.youdo.Calendar.CalendarActivity">
    <!-- Header aligned to top -->

    <Button
        android:id="@+id/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include4"
        android:background="#eadbe8"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="Calendar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#725273"
        android:textColorLink="#725273"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <include
        android:id="@+id/include4"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Footer aligned to bottom -->
    <include
        android:id="@+id/include13"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Content below header and above footer -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include4"
        android:selectedWeekBackgroundColor="#725273"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalendarTitle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eventView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#725273"
        app:layout_constraintBottom_toBottomOf="@+id/eventView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/eventView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/include13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
