<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.Calendar.AddEventActivity">

    <EditText
        android:id="@+id/editEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editEventName"
        android:hint="Enter Description" />

    <EditText
        android:id="@+id/editEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="addEventButtonClicked"
        android:text="Add" />

    <EditText
        android:id="@+id/editEventDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editEventDescription"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/buttonEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editEventDate"
        android:layout_toEndOf="@+id/editEventDate"
        android:layout_toRightOf="@+id/editEventDate"
        android:onClick="setEventDateClicked"
        android:text="SELECT DATE" />

    <EditText
        android:id="@+id/editEventTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editEventDate" />

    <Button
        android:id="@+id/buttonEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonEventDate"
        android:layout_alignStart="@+id/buttonEventDate"
        android:layout_below="@+id/buttonEventDate"
        android:onClick="setEventTimeClicked"
        android:text="SELECT TIME" />

</RelativeLayout>
