<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.AddtaskActivity">

    <EditText
        android:id="@+id/editTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task" />

    <Button
        android:id="@+id/button3"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="116dp"
        android:onClick="addButtonClicked"
        android:text="Add task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Category_drop_down"
        android:layout_width="177dp"
        android:layout_height="44dp"

        android:entries="@id/Category_drop_down"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTask" />


</android.support.constraint.ConstraintLayout>
