<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youdo.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/buttonCalendar"
        android:layout_below="@+id/buttonTodo"
        android:layout_marginTop="100dp"
        android:onClick="buttonSchedule"
        android:text="SCHEDULE" />

    <Button
        android:id="@+id/buttonTodo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/buttonCalendar"
        android:layout_marginStart="44dp"
        android:layout_toEndOf="@+id/buttonCalendar"
        android:text="TODO LIST" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="64dp"
        android:text="CALENDAR" />

    <Button
        android:id="@+id/buttonDates"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/buttonTodo"
        android:layout_alignTop="@+id/buttonSchedule"
        android:text="IMPORTANT DATES" />

</RelativeLayout>
