<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Header aligned to top -->

    <!-- Footer aligned to bottom -->

    <!-- Content below header and above footer -->

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:text="Name" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eventName"
        android:layout_below="@+id/eventName"
        android:layout_marginTop="14dp"
        android:text="Description" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eventDescription"
        android:layout_below="@+id/eventDescription"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:text="Time" />
</RelativeLayout>